<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1">
    <RelativeLayout
        android:id="@+id/rl_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorNavBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <editor.after.light.ultralight.view.TintOnTouchImageView
                    android:id="@+id/timgv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SETTING"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_items"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_nav_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6"
                android:background="@color/colorNavBarUnder">
                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:text="Show help"/>
                <Switch
                    android:id="@+id/sw_help"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_upgrade"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:background="@color/colorNavBarUnder">Pro
                <TextView
                    android:id="@+id/tv_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:text="Upgrade to Pro version"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_native_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_items"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
    </RelativeLayout>
</RelativeLayout>