<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_option_rate"
        android:background="#222222">
        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_menu_crop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CROP PHOTO"
                android:fontFamily=""
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_separation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_option_crop"
        android:background="@color/colorNavBarUnder"
        />
    <LinearLayout
        android:id="@+id/ll_option_crop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="@color/colorNavBarUnder"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <editor.after.light.ultralight.view.TintOnTouchImageView
                android:id="@+id/timgv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/ll_rotate_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <editor.after.light.ultralight.view.TintOnTouchImageView
                    android:id="@+id/timgv_rotate_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_rotate_left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <editor.after.light.ultralight.view.TintOnTouchImageView
                    android:id="@+id/timgv_rotate_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_rotate_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <editor.after.light.ultralight.view.TintOnTouchImageView
                    android:id="@+id/timgv_flip_h"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_flip_h"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <editor.after.light.ultralight.view.TintOnTouchImageView
                    android:id="@+id/timgv_flip_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_flip_v"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <editor.after.light.ultralight.view.TintOnTouchImageView
                android:id="@+id/timgv_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_done"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_option_rate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="@color/colorNavBar"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/ll_rate_free"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="FREE"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_1x1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_1x1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="1:1"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_3x2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_rate_3x2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="3:2"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_4x3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_4x3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="4:3"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rate_4x6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_4x6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="4:6"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_5x7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_5x7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="5:7"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_8x10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_8x10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="8:10"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rate_16x9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_rate_16x9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_crop_photo_ratio"
                android:text="16:9"
                android:textColor="@color/colorTextActive"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

