<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/image_in"
        android:layout_width="124dip"
        android:layout_height="124dip"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"/>
    <View
        android:id="@+id/overlay"
        android:layout_width="124dip"
        android:layout_height="124dip"
        android:background="#AA000000"/>
    <ImageView
        android:id="@+id/cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:layout_alignRight="@+id/image_in"
        android:layout_alignBottom="@+id/image_in"/>
</RelativeLayout>
