<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:background="@color/colorBackground2">
    <ImageView
        android:id="@+id/imgv_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_title"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|top"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="Texture"/>
</RelativeLayout>